" Maintainer: Robert Melton ( iam -at- robertmelton -dot- com)
" Last Change: 2010 Jan 20th

" default schemes
amenu The&mes.D&efault.Blue :colo blue<CR>
amenu The&mes.D&efault.DarkBlue :colo darkblue<CR>
amenu The&mes.D&efault.Default :colo default<CR>
amenu The&mes.D&efault.Delek :colo delek<CR>
amenu The&mes.D&efault.Desert :colo desert<CR>
amenu The&mes.D&efault.ElfLord :colo elflord<CR>
amenu The&mes.D&efault.Evening :colo evening<CR>
amenu The&mes.D&efault.Koehler :colo koehler<CR>
amenu The&mes.D&efault.Morning :colo morning<CR>
amenu The&mes.D&efault.Murphy :colo murphy<CR>
amenu The&mes.D&efault.Pablo :colo pablo<CR>
amenu The&mes.D&efault.PeachPuff :colo peachpuff<CR>
amenu The&mes.D&efault.Ron :colo ron<CR>
amenu The&mes.D&efault.Shine :colo shine<CR>
amenu The&mes.D&efault.Torte :colo torte<CR>
amenu The&mes.-s1- :

" 37 new themes
amenu The&mes.&New.&Dark.Adaryn :colo adaryn<CR>
amenu The&mes.&New.&Dark.Adrian :colo adrian<CR>
amenu The&mes.&New.&Dark.Anotherdark :colo anotherdark<CR>
amenu The&mes.&New.&Dark.BlackSea :colo blacksea<CR>
amenu The&mes.&New.&Dark.Colorer :colo colorer<CR>
amenu The&mes.&New.&Dark.Darkbone :colo darkbone<CR>
amenu The&mes.&New.&Dark.DarkZ :colo darkz<CR>
amenu The&mes.&New.&Dark.Herald :colo herald<CR>
amenu The&mes.&New.&Dark.Jammy :colo jammy<CR>
amenu The&mes.&New.&Dark.Kellys :colo kellys<CR>
amenu The&mes.&New.&Dark.Lettuce :colo lettuce<CR>
amenu The&mes.&New.&Dark.Maroloccio :colo maroloccio<CR>
amenu The&mes.&New.&Dark.Molokai :colo molokai<CR>
amenu The&mes.&New.&Dark.Mustang :colo mustang<CR>
amenu The&mes.&New.&Dark.TIRBlack :colo tir_black<CR>
amenu The&mes.&New.&Dark.Twilight :colo twilight<CR>
amenu The&mes.&New.&Dark.Two2Tango :colo two2tango<CR>
amenu The&mes.&New.&Dark.Wuye :colo wuye<CR>
amenu The&mes.&New.&Dark.Zmrok :colo zmrok<CR>
amenu The&mes.&New.&Light.BClear :colo bclear<CR>
amenu The&mes.&New.&Light.Satori :colo satori<CR>
amenu The&mes.&New.&Light.Silent :colo silent<CR>
amenu The&mes.&New.&Light.SoSo :colo soso<CR>
amenu The&mes.&New.&Light.SummerFruit256 :colo summerfruit256<CR>
amenu The&mes.&New.&Light.TAqua :colo taqua<CR>
amenu The&mes.&New.&Light.TCSoft :colo tcsoft<CR>
amenu The&mes.&New.&Light.VYLight :colo vylight<CR>
amenu The&mes.&New.&Other.Aqua :colo aqua<CR>
amenu The&mes.&New.&Other.Clarity :colo clarity<CR>
amenu The&mes.&New.&Other.CleanPHP :colo cleanphp<CR>
amenu The&mes.&New.&Other.Denim :colo denim<CR>
amenu The&mes.&New.&Other.Guardian :colo guardian<CR>
amenu The&mes.&New.&Other.Moss :colo moss<CR>
amenu The&mes.&New.&Other.Nightshimmer :colo nightshimmer<CR>
amenu The&mes.&New.&Other.NoQuarter :colo no_quarter<CR>
amenu The&mes.&New.&Other.RobinHood :colo robinhood<CR>
amenu The&mes.&New.&Other.SoftBlue :colo softblue<CR>
amenu The&mes.&New.&Other.Wood :colo wood<CR>

" 30 removed themes
amenu The&mes.De&precated.&Dark.DwBlue :colo dw_blue<CR>
amenu The&mes.De&precated.&Dark.DwCyan :colo dw_cyan<CR>
amenu The&mes.De&precated.&Dark.DwGreen :colo dw_green<CR>
amenu The&mes.De&precated.&Dark.DwOrange :colo dw_orange<CR>
amenu The&mes.De&precated.&Dark.DwPurple :colo dw_purple<CR>
amenu The&mes.De&precated.&Dark.DwRed :colo dw_red<CR>
amenu The&mes.De&precated.&Dark.DwYellow :colo dw_yellow<CR>
amenu The&mes.De&precated.&Dark.Fruity :colo fruity<CR>
amenu The&mes.De&precated.&Dark.Leo :colo leo<CR>
amenu The&mes.De&precated.&Dark.Matrix :colo matrix<CR>
amenu The&mes.De&precated.&Dark.Metacosm :colo metacosm<CR>
amenu The&mes.De&precated.&Dark.Northland :colo northland<CR>
amenu The&mes.De&precated.&Dark.Railscasts2 :colo railscasts2<CR>
amenu The&mes.De&precated.&Dark.Synic :colo synic<CR>
amenu The&mes.De&precated.&Dark.Wombat256 :colo wombat256<CR>
amenu The&mes.De&precated.&Dark.Xoria256 :colo xoria256<CR>
amenu The&mes.De&precated.&Light.Autumn2 :colo autumn2<CR>
amenu The&mes.De&precated.&Light.Buttercream :colo buttercream<CR>
amenu The&mes.De&precated.&Light.Fine_blue :colo fine_blue<CR>
amenu The&mes.De&precated.&Light.Impact :colo impact<CR>
amenu The&mes.De&precated.&Light.Oceanlight :colo oceanlight<CR>
amenu The&mes.De&precated.&Light.Print_bw :colo print_bw<CR>
amenu The&mes.De&precated.&Light.Pyte :colo pyte<CR>
amenu The&mes.De&precated.&Light.Spring :colo spring<CR>
amenu The&mes.De&precated.&Light.Winter :colo winter<CR>
amenu The&mes.De&precated.&Other.Astronaut :colo astronaut<CR>
amenu The&mes.De&precated.&Other.Bluegreen :colo bluegreen<CR>
amenu The&mes.De&precated.&Other.Navajo :colo navajo<CR>
amenu The&mes.De&precated.&Other.Olive :colo olive<CR>
amenu The&mes.De&precated.&Other.Tabula :colo tabula<CR>
amenu The&mes.De&precated.&Other.Xemacs :colo xemacs<CR>

" Themepack Themes
amenu The&mes.&Dark.Asu1dark :colo asu1dark<CR>
amenu The&mes.&Dark.Brookstream :colo brookstream<CR>
amenu The&mes.&Dark.Calmar256-dark :colo calmar256-dark<CR>
amenu The&mes.&Dark.Camo :colo camo<CR>
amenu The&mes.&Dark.Candy :colo candy<CR>
amenu The&mes.&Dark.Candycode :colo candycode<CR>
amenu The&mes.&Dark.Dante :colo dante<CR>
amenu The&mes.&Dark.Darkspectrum :colo darkspectrum<CR>
amenu The&mes.&Dark.Desert256 :colo desert256<CR>
amenu The&mes.&Dark.DesertEx :colo desertEx<CR>
amenu The&mes.&Dark.Dusk :colo dusk<CR>
amenu The&mes.&Dark.Earendel :colo earendel<CR>
amenu The&mes.&Dark.Ekvoli :colo ekvoli<CR>
amenu The&mes.&Dark.Fnaqevan :colo fnaqevan<CR>
amenu The&mes.&Dark.Freya :colo freya<CR>
amenu The&mes.&Dark.Golden :colo golden<CR>
amenu The&mes.&Dark.Inkpot :colo inkpot<CR>
amenu The&mes.&Dark.Jellybeans :colo jellybeans<CR>
amenu The&mes.&Dark.Lucius :colo lucius<CR>
amenu The&mes.&Dark.Manxome :colo manxome<CR>
amenu The&mes.&Dark.Moria :colo moria<CR>
amenu The&mes.&Dark.Motus :colo motus<CR>
amenu The&mes.&Dark.Neon :colo neon<CR>
amenu The&mes.&Dark.Neverness :colo neverness<CR>
amenu The&mes.&Dark.Oceanblack :colo oceanblack<CR>
amenu The&mes.&Dark.Railscasts :colo railscasts<CR>
amenu The&mes.&Dark.Rdark :colo rdark<CR>
amenu The&mes.&Dark.Relaxedgreen :colo relaxedgreen<CR>
amenu The&mes.&Dark.Rootwater :colo rootwater<CR>
amenu The&mes.&Dark.Tango :colo tango<CR>
amenu The&mes.&Dark.Tango2 :colo tango2<CR>
amenu The&mes.&Dark.Vibrantink :colo vibrantink<CR>
amenu The&mes.&Dark.Vividchalk :colo vividchalk<CR>
amenu The&mes.&Dark.Wombat :colo wombat<CR>
amenu The&mes.&Dark.Zenburn :colo zenburn<CR>

amenu The&mes.&Light.Autumn :colo autumn<CR>
amenu The&mes.&Light.Autumnleaf :colo autumnleaf<CR>
amenu The&mes.&Light.Baycomb :colo baycomb<CR>
amenu The&mes.&Light.Biogoo :colo biogoo<CR>
amenu The&mes.&Light.Calmar256-light :colo calmar256-light<CR>
amenu The&mes.&Light.Chela_light :colo chela_light<CR>
amenu The&mes.&Light.Dawn :colo dawn<CR>
amenu The&mes.&Light.Eclipse :colo eclipse<CR>
amenu The&mes.&Light.Fog :colo fog<CR>
amenu The&mes.&Light.Fruit :colo fruit<CR>
amenu The&mes.&Light.Habilight :colo habilight<CR>
amenu The&mes.&Light.Ironman :colo ironman<CR>
amenu The&mes.&Light.Martin_krischik :colo martin_krischik<CR>
amenu The&mes.&Light.Nuvola :colo nuvola<CR>
amenu The&mes.&Light.PapayaWhip :colo PapayaWhip<CR>
amenu The&mes.&Light.Sienna :colo sienna<CR>
amenu The&mes.&Light.Simpleandfriendly :colo simpleandfriendly<CR>
amenu The&mes.&Light.Tolerable :colo tolerable<CR>
amenu The&mes.&Light.Vc :colo vc<CR>

amenu The&mes.&Other.Aiseered :colo aiseered<CR>
amenu The&mes.&Other.Borland :colo borland<CR>
amenu The&mes.&Other.Breeze :colo breeze<CR>
amenu The&mes.&Other.Chocolateliquor :colo chocolateliquor<CR>
amenu The&mes.&Other.Darkblue2 :colo darkblue2<CR>
amenu The&mes.&Other.Darkslategray :colo darkslategray<CR>
amenu The&mes.&Other.Marklar :colo marklar<CR>
amenu The&mes.&Other.Navajo-night :colo navajo-night<CR>
amenu The&mes.&Other.Night :colo night<CR>
amenu The&mes.&Other.Oceandeep :colo oceandeep<CR>
amenu The&mes.&Other.Peaksea :colo peaksea<CR>
amenu The&mes.&Other.Sea :colo sea<CR>
amenu The&mes.&Other.Settlemyer :colo settlemyer<CR>


amenu The&mes.SortByName.A.Adam :colo adam<CR>
amenu The&mes.SortByName.A.Adaryn :colo adaryn<CR>
amenu The&mes.SortByName.A.Adrian :colo adrian<CR>
amenu The&mes.SortByName.A.Af :colo af<CR>
amenu The&mes.SortByName.A.Aiseered :colo aiseered<CR>
amenu The&mes.SortByName.A.Anotherdark :colo anotherdark<CR>
amenu The&mes.SortByName.A.Aqua :colo aqua<CR>
amenu The&mes.SortByName.A.Astronaut :colo astronaut<CR>
amenu The&mes.SortByName.A.Asu1dark :colo asu1dark<CR>
amenu The&mes.SortByName.A.Automation :colo automation<CR>
amenu The&mes.SortByName.A.Autumn :colo autumn<CR>
amenu The&mes.SortByName.A.Autumn2 :colo autumn2<CR>
amenu The&mes.SortByName.A.Autumnleaf :colo autumnleaf<CR>

amenu The&mes.SortByName.B.Baycomb :colo baycomb<CR>
amenu The&mes.SortByName.B.Bclear :colo bclear<CR>
amenu The&mes.SortByName.B.Billw :colo billw<CR>
amenu The&mes.SortByName.B.Biogoo :colo biogoo<CR>
amenu The&mes.SortByName.B.Blackbeauty :colo blackbeauty<CR>
amenu The&mes.SortByName.B.Blackdust :colo blackdust<CR>
amenu The&mes.SortByName.B.Blacksea :colo blacksea<CR>
amenu The&mes.SortByName.B.Black_angus :colo black_angus<CR>
amenu The&mes.SortByName.B.Blue :colo blue<CR>
amenu The&mes.SortByName.B.Bluegreen :colo bluegreen<CR>
amenu The&mes.SortByName.B.Blugrine :colo blugrine<CR>
amenu The&mes.SortByName.B.Bmichaelsen :colo bmichaelsen<CR>
amenu The&mes.SortByName.B.Bog :colo bog<CR>
amenu The&mes.SortByName.B.Borland :colo borland<CR>
amenu The&mes.SortByName.B.Breeze :colo breeze<CR>
amenu The&mes.SortByName.B.Brookstream :colo brookstream<CR>
amenu The&mes.SortByName.B.Brown :colo brown<CR>
amenu The&mes.SortByName.B.Buttercream :colo buttercream<CR>
amenu The&mes.SortByName.B.Bw :colo bw<CR>

amenu The&mes.SortByName.C.C :colo c<CR>
amenu The&mes.SortByName.C.Calmar256-dark :colo calmar256-dark<CR>
amenu The&mes.SortByName.C.Calmar256-light :colo calmar256-light<CR>
amenu The&mes.SortByName.C.Camo :colo camo<CR>
amenu The&mes.SortByName.C.Candy :colo candy<CR>
amenu The&mes.SortByName.C.Candycode :colo candycode<CR>
amenu The&mes.SortByName.C.Caramel :colo caramel<CR>
amenu The&mes.SortByName.C.Chela_light :colo chela_light<CR>
amenu The&mes.SortByName.C.Chocolateliquor :colo chocolateliquor<CR>
amenu The&mes.SortByName.C.Clarity :colo clarity<CR>
amenu The&mes.SortByName.C.Cleanphp :colo cleanphp<CR>
amenu The&mes.SortByName.C.Coffee :colo coffee<CR>
amenu The&mes.SortByName.C.Colorer :colo colorer<CR>
amenu The&mes.SortByName.C.Colorscheme_template :colo colorscheme_template<CR>
amenu The&mes.SortByName.C.Colo :colo cool<CR>

amenu The&mes.SortByName.D.Dante :colo dante<CR>
amenu The&mes.SortByName.D.Darkblack :colo darkblack<CR>
amenu The&mes.SortByName.D.Darkblue2 :colo darkblue2<CR>
amenu The&mes.SortByName.D.Darkblue_Easwy :colo darkblue_Easwy<CR>
amenu The&mes.SortByName.D.Darkbone :colo darkbone<CR>
amenu The&mes.SortByName.D.Darkdot :colo darkdot<CR>
amenu The&mes.SortByName.D.Darkocean :colo darkocean<CR>
amenu The&mes.SortByName.D.Darkslategray :colo darkslategray<CR>
amenu The&mes.SortByName.D.Darkspectrum :colo darkspectrum<CR>
amenu The&mes.SortByName.D.Darktango :colo darktango<CR>
amenu The&mes.SortByName.D.DarkZ :colo darkZ<CR>
amenu The&mes.SortByName.D.Dawn :colo dawn<CR>
amenu The&mes.SortByName.D.Delek :colo delek<CR>
amenu The&mes.SortByName.D.Denim :colo denim<CR>
amenu The&mes.SortByName.D.Desert :colo desert<CR>
amenu The&mes.SortByName.D.Desert256 :colo desert256<CR>
amenu The&mes.SortByName.D.Desertedocean :colo desertedocean<CR>
amenu The&mes.SortByName.D.DesertEx :colo desertEx<CR>
amenu The&mes.SortByName.D.Desert_Easwy :colo desert_Easwy<CR>
amenu The&mes.SortByName.D.Dusk :colo dusk<CR>
amenu The&mes.SortByName.D.Dw_blue :colo dw_blue<CR>
amenu The&mes.SortByName.D.Dw_cyan :colo dw_cyan<CR>
amenu The&mes.SortByName.D.Dw_green :colo dw_green<CR>
amenu The&mes.SortByName.D.Dw_orange :colo dw_orange<CR>
amenu The&mes.SortByName.D.Dw_purple :colo dw_purple<CR>
amenu The&mes.SortByName.D.Dw_red :colo dw_red<CR>
amenu The&mes.SortByName.D.Dw_yellow :colo dw_yellow<CR>

amenu The&mes.SortByName.E.Earendel :colo earendel
amenu The&mes.SortByName.E.Earth :colo earth
amenu The&mes.SortByName.E.Eclipse :colo eclipse
amenu The&mes.SortByName.E.Edo_sea :colo edo_sea
amenu The&mes.SortByName.E.Ekvoli :colo ekvoli
amenu The&mes.SortByName.E.Emacs :colo emacs

amenu The&mes.SortByName.F.Fine_blue :colo fine_blue<CR>
amenu The&mes.SortByName.F.Fine_blue2 :colo fine_blue2<CR>
amenu The&mes.SortByName.F.Fnaqevan :colo fnaqevan<CR>
amenu The&mes.SortByName.F.Fog :colo fog<CR>
amenu The&mes.SortByName.F.Freya :colo freya<CR>
amenu The&mes.SortByName.F.Fruit :colo fruit<CR>
amenu The&mes.SortByName.F.Fruity :colo fruity<CR>

amenu The&mes.SortByName.G.gobo :colo gobo<CR>
amenu The&mes.SortByName.G.golden :colo golden<CR>
amenu The&mes.SortByName.G.gor :colo gor<CR>
amenu The&mes.SortByName.G.gothic :colo gothic<CR>
amenu The&mes.SortByName.G.greyblue :colo greyblue<CR>
amenu The&mes.SortByName.G.guardian :colo guardian<CR>

amenu The&mes.SortByName.H.Habilight :colo habilight<CR>
amenu The&mes.SortByName.H.Herald :colo herald<CR>
amenu The&mes.SortByName.H.Hhazure :colo hhazure<CR>
amenu The&mes.SortByName.H.Hhdblue :colo hhdblue<CR>
amenu The&mes.SortByName.H.Hhdcyan :colo hhdcyan<CR>
amenu The&mes.SortByName.H.Hhdgray :colo hhdgray<CR>
amenu The&mes.SortByName.H.Hhdgreen :colo hhdgreen<CR>
amenu The&mes.SortByName.H.Hhdmagenta :colo hhdmagenta<CR>
amenu The&mes.SortByName.H.Hhdred :colo hhdred<CR>
amenu The&mes.SortByName.H.Hhdyellow :colo hhdyellow<CR>
amenu The&mes.SortByName.H.Hhorange :colo hhorange<CR>
amenu The&mes.SortByName.H.Hhpink :colo hhpink<CR>
amenu The&mes.SortByName.H.Hhspring :colo hhspring<CR>
amenu The&mes.SortByName.H.Hhteal :colo hhteal<CR>
amenu The&mes.SortByName.H.Hhviolet :colo hhviolet<CR>

amenu The&mes.SortByName.I.Ibmedit :colo ibmedit<CR>
amenu The&mes.SortByName.I.Impact :colo impact<CR>
amenu The&mes.SortByName.I.Inkpot :colo inkpot<CR>
amenu The&mes.SortByName.I.Ironman :colo ironman<CR>

amenu The&mes.SortByName.J.Jammy :colo jammy<CR>
amenu The&mes.SortByName.J.Jellybeans :colo jellybeans<CR>
amenu The&mes.SortByName.J.Jhdark :colo jhdark<CR>
amenu The&mes.SortByName.J.Jhlight :colo jhlight<CR>

amenu The&mes.SortByName.K.Kellys :colo kellys<CR>

amenu The&mes.SortByName.L.Leo :colo leo<CR>
amenu The&mes.SortByName.L.Less :colo less<CR>
amenu The&mes.SortByName.L.Lettuce :colo lettuce<CR>
amenu The&mes.SortByName.L.Lilac :colo lilac<CR>
amenu The&mes.SortByName.L.Lingodirector :colo lingodirector<CR>
amenu The&mes.SortByName.L.Lucius :colo lucius<CR>

amenu The&mes.SortByName.M.Manxome :colo manxome<CR>
amenu The&mes.SortByName.M.Marklar :colo marklar<CR>
amenu The&mes.SortByName.M.Maroloccio :colo maroloccio<CR>
amenu The&mes.SortByName.M.Mars :colo mars<CR>
amenu The&mes.SortByName.M.Matrix :colo matrix<CR>
amenu The&mes.SortByName.M.Metacosm :colo metacosm<CR>
amenu The&mes.SortByName.M.Midnight :colo midnight<CR>
amenu The&mes.SortByName.M.Midnight2 :colo midnight2<CR>
amenu The&mes.SortByName.M.Mod_tcsoft :colo mod_tcsoft<CR>
amenu The&mes.SortByName.M.Molokai :colo molokai<CR>
amenu The&mes.SortByName.M.Moria :colo moria<CR>
amenu The&mes.SortByName.M.Moss :colo moss<CR>
amenu The&mes.SortByName.M.Motus :colo motus<CR>
amenu The&mes.SortByName.M.Mud :colo mud<CR>
amenu The&mes.SortByName.M.Murphy :colo murphy<CR>
amenu The&mes.SortByName.M.Mustang :colo mustang<CR>
amenu The&mes.SortByName.M.MyColor_1 :colo myColor_1<CR>
amenu The&mes.SortByName.M.Mymud :colo mymud<CR>
amenu The&mes.SortByName.M.Martin_krischik :colo martin_krischik<CR>

amenu The&mes.SortByName.N.Navajo :colo navajo<CR>
amenu The&mes.SortByName.N.Nedit :colo nedit<CR>
amenu The&mes.SortByName.N.Nedit2 :colo nedit2<CR>
amenu The&mes.SortByName.N.Neon :colo neon<CR>
amenu The&mes.SortByName.N.Neverness :colo neverness<CR>
amenu The&mes.SortByName.N.Night :colo night<CR>
amenu The&mes.SortByName.N.Nightshimmer :colo nightshimmer<CR>
amenu The&mes.SortByName.N.Nightwish :colo nightwish<CR>
amenu The&mes.SortByName.N.Northland :colo northland<CR>
amenu The&mes.SortByName.N.Northsky :colo northsky<CR>
amenu The&mes.SortByName.N.No_quarter :colo no_quarter<CR>
amenu The&mes.SortByName.N.Nuvola :colo nuvola<CR>
amenu The&mes.SortByName.N.Navajo-night :colo navajo-night<CR>

amenu The&mes.SortByName.O.Oceanblack :colo oceanblack<CR>
amenu The&mes.SortByName.O.Oceandeep :colo oceandeep<CR>
amenu The&mes.SortByName.O.Oceanlight :colo oceanlight<CR>
amenu The&mes.SortByName.O.Olive :colo olive<CR>

amenu The&mes.SortByName.P.Pablo :colo pablo<CR>
amenu The&mes.SortByName.P.Papayawhip :colo papayawhip<CR>
amenu The&mes.SortByName.P.Peaksea :colo peaksea<CR>
amenu The&mes.SortByName.P.Potts :colo potts<CR>
amenu The&mes.SortByName.P.Print_bw :colo print_bw<CR>
" amenu The&mes.SortByName.P.Psql :colo psql<CR>
amenu The&mes.SortByName.P.Ps_color :colo ps_color<CR>
amenu The&mes.SortByName.P.Putty :colo putty<CR>
amenu The&mes.SortByName.P.Pyte :colo pyte<CR>
amenu The&mes.SortByName.P.Python :colo python<CR>
amenu The&mes.SortByName.P.Professional :colo professional<CR>

amenu The&mes.SortByName.R.Railscasts :colo railscasts<CR>
amenu The&mes.SortByName.R.Railscasts2 :colo railscasts2<CR>
amenu The&mes.SortByName.R.Rdark :colo rdark<CR>
amenu The&mes.SortByName.R.Redblack :colo redblack<CR>
amenu The&mes.SortByName.R.Reloaded :colo reloaded<CR>
amenu The&mes.SortByName.R.Revolutions :colo revolutions<CR>
amenu The&mes.SortByName.R.Robinhood :colo robinhood<CR>
amenu The&mes.SortByName.R.Ron :colo ron<CR>
amenu The&mes.SortByName.R.Rootwater :colo rootwater<CR>
amenu The&mes.SortByName.R.Relaxedgreen :colo relaxedgreen<CR>

amenu The&mes.SortByName.S.Sand :colo sand<CR>
amenu The&mes.SortByName.S.Satori :colo satori<CR>
amenu The&mes.SortByName.S.Scite :colo scite<CR>
amenu The&mes.SortByName.S.Sea :colo sea<CR>
amenu The&mes.SortByName.S.Sean :colo sean<CR>
amenu The&mes.SortByName.S.Seashell :colo seashell<CR>
amenu The&mes.SortByName.S.Settlemyer :colo settlemyer<CR>
amenu The&mes.SortByName.S.Sf :colo sf<CR>
amenu The&mes.SortByName.S.Sienna :colo sienna<CR>
amenu The&mes.SortByName.S.Silent :colo silent<CR>
amenu The&mes.SortByName.S.Softblue :colo softblue<CR>
amenu The&mes.SortByName.S.Soso :colo soso<CR>
amenu The&mes.SortByName.S.Spring :colo spring<CR>
amenu The&mes.SortByName.S.Summerfruit256 :colo summerfruit256<CR>
amenu The&mes.SortByName.S.Synic :colo synic<CR>
amenu The&mes.SortByName.S.Simpleandfriendly :colo simpleandfriendly<CR>

amenu The&mes.SortByName.T.Tabula :colo tabula<CR>
amenu The&mes.SortByName.T.Tango :colo tango<CR>
amenu The&mes.SortByName.T.Tango2 :colo tango2<CR>
amenu The&mes.SortByName.T.Taqua :colo taqua<CR>
amenu The&mes.SortByName.T.Tcsoft :colo tcsoft<CR>
amenu The&mes.SortByName.T.Tibet :colo tibet<CR>
amenu The&mes.SortByName.T.Tir_black :colo tir_black<CR>
amenu The&mes.SortByName.T.Tolerable :colo tolerable<CR>
amenu The&mes.SortByName.T.Tomatosoup :colo tomatosoup<CR>
amenu The&mes.SortByName.T.Toothpik :colo toothpik<CR>
amenu The&mes.SortByName.T.Torte :colo torte<CR>
amenu The&mes.SortByName.T.Turbo :colo turbo<CR>
amenu The&mes.SortByName.T.Twilight :colo twilight<CR>
amenu The&mes.SortByName.T.Two2tango :colo two2tango<CR>
amenu The&mes.SortByName.T.Transparent :colo transparent<CR>

amenu The&mes.SortByName.U.umber-green :colo umber-green<CR>

amenu The&mes.SortByName.V.Vc :colo vc<CR>
amenu The&mes.SortByName.V.Vcbc :colo vcbc<CR>
amenu The&mes.SortByName.V.Vibrantink :colo vibrantink<CR>
amenu The&mes.SortByName.V.Vo_dark :colo vo_dark<CR>
amenu The&mes.SortByName.V.Vo_light :colo vo_light<CR>
amenu The&mes.SortByName.V.Vylight :colo vylight<CR>
amenu The&mes.SortByName.V.Vividchalk :colo vividchalk<CR>

amenu The&mes.SortByName.W.White :colo white<CR>
amenu The&mes.SortByName.W.Whitedust :colo whitedust<CR>
amenu The&mes.SortByName.W.Winter :colo winter<CR>
amenu The&mes.SortByName.W.Wombat :colo wombat<CR>
amenu The&mes.SortByName.W.Wombat256 :colo wombat256<CR>
amenu The&mes.SortByName.W.Wood :colo wood<CR>
amenu The&mes.SortByName.W.Wuye :colo wuye<CR>
amenu The&mes.SortByName.W.Wintersday :colo wintersday<CR>

amenu The&mes.SortByName.X.Xemacs :colo xemacs<CR>
amenu The&mes.SortByName.X.Xian :colo xian<CR>
amenu The&mes.SortByName.X.Xoria256 :colo xoria256<CR>

amenu The&mes.SortByName.Z.Zenburn :colo zenburn<CR>
amenu The&mes.SortByName.Z.Zmrok :colo zmrok<CR>
